{
  "name": "mysqlpractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrLizzaard/mysqlPractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrLizzaard/mysqlPractice/issues"
  },
  "homepage": "https://github.com/MrLizzaard/mysqlPractice#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mysql": "^2.18.1"
  }
}
